server.modules = (
        "mod_access",
        "mod_alias",
        "mod_compress",
        "mod_redirect",
        "mod_auth",
        "mod_cgi"
)

cgi.assign      = ( ".cgi" => "" )

server.port                     = 8001
server.document-root            = "/media/N/Naruto"
server.errorlog                 = "/dev/stdout"
server.dir-listing              = "enable"
dir-listing.encoding            = "utf-8"
index-file.names                = ( "index.cgi", "index.html")
include_shell "/usr/share/lighttpd/create-mime.assign.pl"
